<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michel Bougazelli</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon1.ico">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script|Parisienne|Roboto|Rochester&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Michel</h1>
      <h2>a <span class="stu">stu</span>dent.</h2>
      <img class= "bot-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="michel" src="images/michel.png" alt="self-img">
        <h2>Hello.</h2>
        <p class="intro">My name is Michel Bougazelli I'am currently a computer science major at Rutgers University in Camden New Jersey. I'm currently learning web development.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="computer-img">
          <h3>Programing</h3>
          <p>As a computer science major I spend most of my time programing and trying to improve my skills. I love learning new and cool things about both the coding languages I know and the ones I don't.</p>
        </div>
        <div class="skill-row">
          <img class="katakuri" src="images/katakuri.png" alt="drawing-img">
          <h3>Drawing</h3>
          <p>One of my many skills is drawing. I specialize in black and white drawings but I can also paint and usually use ink to give my drawings definition.</p>
        </div>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love to draw or program.</h3>
        <p class="contact">If you enjoy drawing or programming feel free to contact me anytime, I would love to talk more about either subjects and exchange ideas.</p>
        <a class="btn" href="mailto:mbougazelli@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/michel-bougazelli-25752a189/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/michou_bouga/">Instagram</a>
      <a class="footer-link" href="https://github.com/mbougazelli">Github</a>
      <p class="copy">© 2020 Michel Bougazelli.</p>
    </div>

  </body>
</html>
